
#main-nav-bar {
	.alert-counter {
		margin-right:-7px;
		margin-left:7px;
		
	}
	.navbar-brand {
		margin-right: 20px;
	}
	.navbar-nav {
		.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
			background-color: #497dae;
			color: #fff;
			white-space: normal;
		}
		.active {
			a {
				color: #444;
				background-color: #FFF;
			}

		}

		.dropdown.open {
			& > a.dropdown-toggle {
				background-color: rgba(250, 250, 250, 0.2) !important;
				border-left: 1px solid rgba(0, 0, 0, 0.3);
				border-right: 1px solid rgba(0, 0, 0, 0.3);
				box-sizing: border-box;
				padding-left: 14px;
				padding-right: 14px;
			}
			
		}
		

	}
	
	
}

#footer-nav-bar {
	min-height: 20px;
}
